<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{6D07ED29-13A0-4F26-90A1-23176262E1D0}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="Styles\IndexLayout.css" />
    <None Include="Styles\defaults.css" />
    <None Include="Styles\normalize.css" />
    <None Include="Images\ARLogo.png" />
    <None Include="Scripts\indexAuth.js" />
    <None Include="Images\productbacklogdev.png" />
    <None Include="ProductBacklog.html" />
    <None Include="Scripts\react-pbm.js" />
    <None Include="Styles\ProductBacklogLayout.css" />
    <None Include="Scripts\connection.js" />
    <None Include="Images\ServersImage.png" />
    <None Include="Images\PBDLogo.png" />
    <None Include="Images\ServersImageWideSmall.png" />
    <None Include="Images\scroll.gif" />
    <None Include="Navigation\reactnav.js" />
    <None Include="Projects.html" />
    <None Include="Styles\ProjectLayout.css" />
    <None Include="Scripts\react-project-selection.js" />
    <None Include="Images\loading.gif" />
    <None Include="Scripts\online-connection.js" />
    <None Include="Tasks.html" />
    <None Include="Scripts\react-tasks.js" />
    <None Include="Images\PBDWebLogo.png" />
    <None Include="Images\TaskBacklog.png" />
    <None Include="Images\ProductBacklog.png" />
    <None Include="Images\Projects.png" />
    <None Include="Images\ICONS\JAVASCRIPT.png" />
    <None Include="Images\ICONS\CSS.png" />
    <None Include="Images\ICONS\HTML.png" />
    <None Include="Images\ICONS\REACT.png" />
    <None Include="Images\ICONS\FIREBASE.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Scripts\" />
    <Folder Include="Images\ICONS\" />
  </ItemGroup>
</Project>