<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{6D07ED29-13A0-4F26-90A1-23176262E1D0}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="Styles\IndexLayout.css" />
    <None Include="Styles\defaults.css" />
    <None Include="Styles\normalize.css" />
    <None Include="Images\ARLogo.png" />
    <None Include="Scripts\indexAuth.js" />
    <None Include="Images\productbacklogdev.png" />
    <None Include="ProductBacklog.html" />
    <None Include="Scripts\react-pbm.js" />
    <None Include="Styles\ProductBacklogLayout.css" />
    <None Include="Scripts\connection.js" />
    <None Include="Images\ServersImage.png" />
    <None Include="Images\PBDLogo.png" />
    <None Include="Images\ServersImageWideSmall.png" />
    <None Include="Images\scroll.gif" />
    <None Include="Navigation\reactnav.js" />
    <None Include="Projects.html" />
    <None Include="Styles\ProjectLayout.css" />
    <None Include="Scripts\react-project-selection.js" />
    <None Include="Images\loading.gif" />
    <None Include="Scripts\online-connection.js" />
    <None Include="Tasks.html" />
    <None Include="Scripts\react-tasks.js" />
    <None Include="Images\PBDWebLogo.png" />
    <None Include="Images\TaskBacklog.png" />
    <None Include="Images\ProductBacklog.png" />
    <None Include="Images\Projects.png" />
    <None Include="Images\ICONS\JAVASCRIPT.png" />
    <None Include="Images\ICONS\CSS.png" />
    <None Include="Images\ICONS\HTML.png" />
    <None Include="Images\ICONS\REACT.png" />
    <None Include="Images\ICONS\FIREBASE.png" />
    <None Include="Profile.html" />
    <None Include="Scripts\react-users.js" />
    <None Include="Styles\UsersLayout.css" />
    <None Include="Images\Demos\TasksDemo.png" />
    <None Include="Images\Demos\ProductBacklogDemo.png" />
    <None Include="Images\Demos\ProjectsDemo.png" />
    <None Include="Scripts\ProjectSelection\NotAuthErrorProject.js" />
    <None Include="Scripts\ProjectSelection\NotAuthErrorDemoProject.js" />
    <None Include="Scripts\ProjectSelection\ModalViewProject.js" />
    <None Include="Scripts\ProjectSelection\ProjectsProject.js" />
    <None Include="Scripts\ProjectSelection\ConstantsProject.js" />
    <None Include="Scripts\Users\NotAuthErrorUser.js" />
    <None Include="Scripts\Users\ReadonlyErrorUser.js" />
    <None Include="Scripts\Users\AddonlyErrorUser.js" />
    <None Include="Scripts\Users\ModifyErrorUser.js" />
    <None Include="Scripts\Users\ShareCodeUser.js" />
    <None Include="Scripts\Users\ShareCodesViewUser.js" />
    <None Include="Scripts\Users\UpdatePasswordUser.js" />
    <None Include="Scripts\Users\UserSignInUser.js" />
    <None Include="Scripts\Users\UserInfoUser.js" />
    <None Include="Scripts\Users\ConstantsUser.js" />
    <None Include="Scripts\Tasks\NotAuthError-task.js" />
    <None Include="Scripts\Tasks\NotAuthErrorDemo-task.js" />
    <None Include="Scripts\Tasks\NoProjectError-task.js" />
    <None Include="Scripts\Tasks\NoBacklogItemError-task.js" />
    <None Include="Scripts\Tasks\ModalPbiView-task.js" />
    <None Include="Scripts\Tasks\ModalShareView-task.js" />
    <None Include="Scripts\Tasks\FirstPbi-task.js" />
    <None Include="Scripts\Tasks\PBI-task.js" />
    <None Include="Scripts\Tasks\Heading-task.js" />
    <None Include="Scripts\Tasks\Stats-task.js" />
    <None Include="Scripts\Tasks\Task-task.js" />
    <None Include="Scripts\Tasks\Constants-task.js" />
    <None Include="Scripts\Pbm\NotAuthError-pbm.js" />
    <None Include="Scripts\Pbm\NotAuthErrorDemo-pbm.js" />
    <None Include="Scripts\Pbm\NoProjectError-pbm.js" />
    <None Include="Scripts\Pbm\ModalPbiView-pbm.js" />
    <None Include="Scripts\Pbm\ModalShareVIew-pbm.js" />
    <None Include="Scripts\Pbm\Projects-pbm.js" />
    <None Include="Scripts\Pbm\Heading-pbm.js" />
    <None Include="Scripts\Pbm\Stats-pbm.js" />
    <None Include="Scripts\Pbm\FirstPbi-pbm.js" />
    <None Include="Scripts\Pbm\PBI-pbm.js" />
    <None Include="Scripts\Pbm\Constants-pbm.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Scripts\" />
    <Folder Include="Images\ICONS\" />
    <Folder Include="Images\Demos\" />
    <Folder Include="Scripts\ProjectSelection\" />
    <Folder Include="Scripts\Users\" />
    <Folder Include="Scripts\Tasks\" />
    <Folder Include="Scripts\Pbm\" />
  </ItemGroup>
</Project>